// reset

* {	padding:0; margin:0; font-size: inherit; font-weight: 400; font-style: normal;}
body { font-size: 12px; }
a, a:hover, a:active, a:visited { text-decoration: none; color: inherit;}
li { list-style: none; }
input, input:hover, input:focus, {border: none; outline: none; color: inherit; border-radius: initial!important;}
.bg {
	background-image: url('../images/bg.jpg');
	background-size: contain;
	position: fixed;
	height: 100%;
	width: 100%;
	color: #fff;
}