@import '../style/tool.less';

.model {
	position: fixed;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%;

}
.content {
	background-color: rgba(0,0,0,.6);
	border-radius: 5px;
	position: absolute;
	// padding: 20px 30px;
	color: #fff;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
	overflow: hidden;
	h1 {
		font-size: 16px;
		margin-bottom: 10px;
		padding: 20px 30px 10px;
	}
	input {
		width: 90%;
		height: 30px;
		line-height: 30px;
		color: #000;
		padding: 0 5px;
		margin: 0 auto 5px;
		display: block;
	}
	div {
		.flex();
		.flex-vertical-center();
		border-top: 1px solid #fff;
		height: 30px;
	}
	a {
		height: 100%;
		line-height: 30px;
		.flex-n(1);
		font-size: 12px;
		text-align: center;
		&:first-child {
			border-right: 1px solid #fff;
		}
		&:hover {
			background-color: #e70;
		}
	}
}